version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: terraform_aws_dev
    restart: unless-stopped
    environment:
      - FLASK_DEBUG=false
      - FLASK_APP=run.py
    ports:
      - '5002:5002'
